# csprojects

./: CsProjects.sln
CakesAdvanced/: CakesAdvanced.csproj  Program.cs
CakesAdvanced/Models/: Cake.cs  Ingredient.cs  Kitchen.cs  Storage.cs  Store.cs  Workshop.cs
CakesLibrary/: Cake.cs  CakesLibrary.csproj  Class1.cs  Ingredient.cs  Kitchen.cs  MyDbContext.cs  Storage.cs  Workshop.cs
CakesWpf/: App.xaml.cs  CakesWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsoleUtils/: ConsoleUtils.csproj  InputService.cs  Program.cs
Part3/: Ameba.cs  ArrayLength.cs  Arrays.cs  Cakes.cs  HeroAndMonsters.cs  Methods.cs  Peregruzka.cs  Replacement.cs  SpisokSlov.cs  SravnenieDvuhChisel.cs  WhileDoWhile.cs  WhileReadLine.cs
Part4/: BubbleSort.cs  CakesImproved.cs  LogAnalyzer.cs  LogAnalyzer2.cs  Program.cs
SimpleNotes/: AddNoteWindow.xaml  AddNoteWindow.xaml.cs  App.xaml.cs  EditNote.xaml  EditNote.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  NotesStore.cs  RtfService.cs  SimpleNotes.csproj  Window1.xaml  Window1.xaml.cs
Zoo/: Animal.cs  Elephant.cs  Lion.cs  Program.cs
