<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakesLibrary\CakesLibrary.csproj" />
    <ProjectReference Include="..\ConsoleUtils\ConsoleUtils.csproj" />
  </ItemGroup>

</Project>
